# kubernetes-lab

./: .gitignore  .gitmodules  README.md
agoes/: README.md  fleet-csharp.yaml  fleet.yaml  (+1 more)
agones/: ns.json  (+8 more)
clientapi/KubernetesClient/KubernetesApiSample/: Dockerfile  KubernetesApiSample.csproj  Startup.cs  k8s.yaml  okteto.yml
clientapi/KubernetesClient/KubernetesApiSample/Controllers/: KubernetesController.cs  KubernetesManifestController.cs  KuberntesController.cs
clientapi/KubernetesClient/KubernetesApiSample/Models/: KubernetesModel.cs
clientapi/KubernetesClient/KubernetesApiSample/Properties/: launchSettings.json
clientapi/KubernetesClient/KubernetesClient/: IKubernetesClient.cs  Kubernetes.Deployment.cs  Kubernetes.Job.cs  Kubernetes.Pod.cs  Kubernetes.cs  KubernetesApi.cs  KubernetesClient.csproj  KubernetesException.cs  Program.cs  Watch.cs  WatcherDelegatingHandler.cs  azds.yaml
clientapi/KubernetesClient/KubernetesClient/Converters/: JsonConverters.cs
clientapi/KubernetesClient/KubernetesClient/Exceptions/: KubernetesException.cs
clientapi/KubernetesClient/KubernetesClient/Internals/: WatcherDelegatingHandler.cs
clientapi/KubernetesClient/KubernetesClient/Models/: GenericKubernetesObject.cs  KubernetesModels.cs  ResourceQuantity.cs  V1CSIVolumeSource.cs  V1Capabilities.cs  V1ConfigMapEnvSource.cs  V1ConfigMapKeySelector.cs  V1ConfigMapVolumeSource.cs  V1ContainerState.cs  V1ContainerStateWaiting.cs  V1DeleteOptions.cs  V1Deployment.cs  V1DeploymentCondition.cs  V1DeploymentStatus.cs  V1DeploymentStrategy.cs  V1EnvVar.cs  V1EnvVarSource.cs  V1EphemeralContainer.cs  V1ExecAction.cs  V1HTTPGetAction.cs  V1Handler.cs  V1HostPathVolumeSource.cs  V1Job.cs  V1JobCondition.cs  V1JobSpec.cs  V1KeyToPath.cs  V1LabelSelectorRequirement.cs  V1ManagedFieldsEntry.cs  V1NFSVolumeSource.cs  V1NodeSelector.cs  V1Nodeaffinity.cs  V1ObjectFieldSelector.cs  V1Ownerreference.cs  V1PersistentVolumeClaimVolumeSource.cs  V1Pod.cs  V1PodAffinityTerm.cs  V1PodDNSConfigOption.cs  V1PodIP.cs  V1PodReadinessGate.cs  V1PodStatus.cs  (+18 more)
clientapi/KubernetesClient/KubernetesClient/Requests/: DeploymentRequests.cs  KubernetesDeploymentCreateRequest.cs
clientapi/KubernetesClient/KubernetesClient/Responses/: HttpResponse.cs  HttpResponseT.cs  HttpResponseTuple.cs  KubernetesClientStatusResponse.cs
clientapi/KubernetesClient/KubernetesClient/Serializers/: JsonConvert.cs  JsonConverters.cs
gracefulshutdown/grpc-dotnet/src/GrpcService/: Dockerfile  ExtendHostLifeExtensions.cs  GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
(+388 files in other folders)
