<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>17fbafaa-6617-4cf7-a880-f810b92aa37c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\connect.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\connect.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
	  <PackageReference Include="Grpc.HealthCheck" Version="2.36.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="ZLogger" Version="1.5.0" />
  </ItemGroup>

</Project>
